{
  "name": "fhast-hostile-download-lab",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Local hostile download test bench for fhast-like download managers.",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node --watch server.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
